<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Xbox 360 Countdown | ulyssesonline</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Xbox 360 Countdown" />
<meta name="author" content="ulysses" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It is less than 15 days to go for the release of Xbox 360 in North America. I was at BestBuy yesterday afternoon and saw an Xbox 360 demo unit with one game loaded called Battlefield 2, a first person shooter game. My first reaction was, “What incredible clarity!” Truly amazing graphics, a step up compared to the original Xbox." />
<meta property="og:description" content="It is less than 15 days to go for the release of Xbox 360 in North America. I was at BestBuy yesterday afternoon and saw an Xbox 360 demo unit with one game loaded called Battlefield 2, a first person shooter game. My first reaction was, “What incredible clarity!” Truly amazing graphics, a step up compared to the original Xbox." />
<link rel="canonical" href="http://0.0.0.0:4000/2005/11/07/xbox-360-countdown/" />
<meta property="og:url" content="http://0.0.0.0:4000/2005/11/07/xbox-360-countdown/" />
<meta property="og:site_name" content="ulyssesonline" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2005-11-07T11:50:56+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Xbox 360 Countdown" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ulysses"},"dateModified":"2005-11-07T11:50:56+00:00","datePublished":"2005-11-07T11:50:56+00:00","description":"It is less than 15 days to go for the release of Xbox 360 in North America. I was at BestBuy yesterday afternoon and saw an Xbox 360 demo unit with one game loaded called Battlefield 2, a first person shooter game. My first reaction was, “What incredible clarity!” Truly amazing graphics, a step up compared to the original Xbox.","headline":"Xbox 360 Countdown","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2005/11/07/xbox-360-countdown/"},"url":"http://0.0.0.0:4000/2005/11/07/xbox-360-countdown/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="ulyssesonline" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ulyssesonline</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Xbox 360 Countdown</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2005-11-07T11:50:56+00:00" itemprop="datePublished">Nov 7, 2005
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">ulysses</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>It is less than 15 days to go for the release of Xbox 360 in North America. I was at BestBuy yesterday afternoon and saw an Xbox 360 demo unit with one game loaded called Battlefield 2, a first person shooter game. My first reaction was, “What incredible clarity!” Truly amazing graphics, a step up compared to the original Xbox.</p>

<p>The release is scheduled November 22 with a starting price of $299 for the basic Xbox 360 unit. It comes with a one wired controller, a detachable faceplate, and standard A/V cables. A souped-up version is available for $399 and comes with a 20GB hard drive, a wireless controller, a wireless headset, a limited-edition wireless Media Center remote, and HD-capable component A/V cables.</p>

<p>If you are interested in the hardware, the Xbox 360 is powered by an IBM PowerPC-based CPU running at 3.2GHz and 0.5GB of RAM, the 360 sports a customized ATI graphics processor capable of advanced antialiasing and shader effects. Xbox will have the processing power to deliver true 720p and 1080i wide-screen HDTV images for all of its games (by contrast, most games for the original Xbox maxed out at a DVD-level 480p).</p>

<p>Multichannel surround sound is also standard, and the 360 natively supports up to four wireless controllers to cut down on cable clutter. The only downside is The Xbox 360’s optical drive is a standard DVD model. It is limited to just 8.5GB of disc space. Compared this the upcoming Playstation 3 which will be using Blu-Ray drive which can store up to 25GB of DVD disc space.</p>

<p>Last but not least, the 360 will double as a CD/DVD player. Although an expensive one. Rushing out to get one? I’m not sure. I think I’m going to wait several months until Playstation 3 comes out, then compare the two and then decide which one to buy. In the meantime, I got an old Xbox waiting to be played. I hope the original Xbox games will come down in price now that the Xbox 360 is out. And it will, it’s just a matter of time.</p>

  </div><a class="u-url" href="/2005/11/07/xbox-360-countdown/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://0.0.0.0:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col-right">
        <p>Copyright &copy; 2023</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>

</body>

</html>
