<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Getting Ready For Ubuntu 12.04 LTS | ulyssesonline</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Getting Ready For Ubuntu 12.04 LTS" />
<meta name="author" content="ulysses" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ubuntu 12.04 LTS (Precise Pangolin) is just around the corner. I’ts time for an OS upgrade. I’ve been playing around with Ubuntu 12.04 Release Candidate the last few weeks. By the way, my desktop still runs on Ubuntu 10.04. I am considering upgrading my desktop to the next LTS or Long Term Support release." />
<meta property="og:description" content="Ubuntu 12.04 LTS (Precise Pangolin) is just around the corner. I’ts time for an OS upgrade. I’ve been playing around with Ubuntu 12.04 Release Candidate the last few weeks. By the way, my desktop still runs on Ubuntu 10.04. I am considering upgrading my desktop to the next LTS or Long Term Support release." />
<link rel="canonical" href="http://0.0.0.0:4000/ulyssesonline/2012/04/16/getting-ready-for-ubuntu-12-04-lts/" />
<meta property="og:url" content="http://0.0.0.0:4000/ulyssesonline/2012/04/16/getting-ready-for-ubuntu-12-04-lts/" />
<meta property="og:site_name" content="ulyssesonline" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-04-16T21:22:37+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Getting Ready For Ubuntu 12.04 LTS" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ulysses"},"dateModified":"2012-04-16T21:22:37+00:00","datePublished":"2012-04-16T21:22:37+00:00","description":"Ubuntu 12.04 LTS (Precise Pangolin) is just around the corner. I’ts time for an OS upgrade. I’ve been playing around with Ubuntu 12.04 Release Candidate the last few weeks. By the way, my desktop still runs on Ubuntu 10.04. I am considering upgrading my desktop to the next LTS or Long Term Support release.","headline":"Getting Ready For Ubuntu 12.04 LTS","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/ulyssesonline/2012/04/16/getting-ready-for-ubuntu-12-04-lts/"},"url":"http://0.0.0.0:4000/ulyssesonline/2012/04/16/getting-ready-for-ubuntu-12-04-lts/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ulyssesonline/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/ulyssesonline/feed.xml" title="ulyssesonline" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/ulyssesonline/">ulyssesonline</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ulyssesonline/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Getting Ready For Ubuntu 12.04 LTS</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-04-16T21:22:37+00:00" itemprop="datePublished">Apr 16, 2012
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">ulysses</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Ubuntu 12.04 LTS (Precise Pangolin) is just around the corner. I’ts time for an OS upgrade. I’ve been playing around with Ubuntu 12.04 Release Candidate the last few weeks. By the way, my desktop still runs on Ubuntu 10.04. I am considering upgrading my desktop to the next LTS or Long Term Support release.</p>

<p>This article will guide you how to prepare for Ubuntu 12.04 when it comes out in a few weeks. I will also show what to consider, what to do, what to backup, what to carry over, and what programs that you can possibly leave behind.</p>

<h4 id="to-upgrade-or-not-upgade">To Upgrade Or Not Upgade</h4>

<p>First of all, should you upgrade or not? That is question. I thought about staying with Ubuntu 10.04 LTS as long as possible. Technically, Ubuntu 10.04 LTS is still supported until spring of 2013, but just like everything else, all good things must come to an end.</p>

<p>One of the things about staying with an older distribution is, you don’t get to play around with the latest and greatest. Upgrading to the Ubuntu 12.04 is an option along with many others. Ubuntu has taken such a beating the last year. In some ways, it was well deserved. Users abandoned Ubuntu by droves because they believed the changes were just too much.</p>

<p>A large part of the blame went to Gnome 3 and Unity. Nevertheless, staying with one distro your entire lifetime is not possible. It’s just like having a car, you will have to get a new car eventually. So, why not upgrade with a Ubuntu 12.04 LTS version. It’s a perfect time to do it.</p>

<h4 id="upgrade-or-fresh-install">Upgrade or Fresh Install</h4>

<p>The next question is, should you upgrade or do a fresh install. There’s nothing like a newly fresh installed OS. Whether its Windows, Mac, or Linux, a fresh install usually breathes new life to the OS. The downside is, a fresh install usually requires a massive update. Updates usually takes an hour or so. It may require multiple reboots as well.</p>

<p>Upgrading an OS may break certain software that you are currently running. The transition is not always as smooth as can be. There might be some legacy software or drivers that may no longer work with the new OS. Face it, upgrades are not as clean as a fresh install. I usually prefer a fresh over an upgrade.</p>

<h4 id="backup">Backup</h4>

<p>One of the first things you need to do before you begin the upgrade process is to make sure you have backed up all your documents in your Home folder. I like to use use an external USB to backup all my documents, for a couple of reasons, (1) they are easy to mount and unmount, (2) it’s easy to perform backup and restore. It doesn’t get any easier than dragging and dropping files and folders.</p>

<p>If you are running some kind of version control software such as Subversion or Git, it’s probably a wise idea to submit your commits before the upgrade. If your repository is located locally in your system, you should back it up, and consider storing your repository in a separate location other than your desktop, since you are going to be upgrading constantly.</p>

<p>If you are running Virtualbox, you will need to backup your Virtualbox Virtual Machines folder as well. The Virtual Machines are quite large, averaging 10GB or so, depending how you set up your virtual machines. You can easily restore VMs in your new fresh distro as long as you performed the proper backup process.</p>

<p>If you use bookmarks, back them up as well.</p>

<h4 id="a-list-of-applications">A List of Applications</h4>

<p>Just like any other OS, whether its Windows, Mac or Linux, we all have our favorite list of applications we can’t live without. List all the software that you need to install on the new distro. Some of the software on your list, may already be in the distro that you will be migrating into, so you can cross them off the list.</p>

<p>Here’s my list:</p>

<p>Gimp, Dropbox, Filezilla, Audacity, Update to latest Firefox, Google Chrome, Virtualbox, Bluefish, Ubuntu-restricted-extas, Subversion, Update the video driver, Xorg RandRRotation, Import Bookmarks, Handbrake, Ubuntu Tweak, Printer and Scanner software, MDB Viewer, Aptana, Cheese Webcam, OpenShot Video Editor, VLC, WinFF, FFMPEG, Mixxx, Openshot Video Editor, and Pitivi Video Editor.</p>

<h4 id="expectations">Expectations</h4>

<p>Don’t expect everything to work just like before. Gnome 3 and Unity are quite stable, but they are remarkable different than Ubuntu 10.04. If you have been using Unity or Gnome 3 for a while, your transition will be a lot more smoother than mine.</p>

<p>Anyways, these are just several tips to consider when upgrading to Ubuntu 12.04 LTS. If you have other ideas you like to share, please share them below.</p>

  </div><a class="u-url" href="/ulyssesonline/2012/04/16/getting-ready-for-ubuntu-12-04-lts/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ulyssesonline/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://0.0.0.0:4000/ulyssesonline/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ulyssesonline/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col-right">
        <p>Copyright &copy; 2023</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>

</body>

</html>
