<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>End Microsoft Piracy | ulyssesonline</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="End Microsoft Piracy" />
<meta name="author" content="ulysses" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’m actually giving Microsoft some love it deserves. I bash Microsoft OS sometimes. There is no denying it. But in this post, I am actually defending Microsoft. Gasp! Sort of. After all, piracy is scourge for all software and media companies. Even with a well-guarded release of a movie or a software, it takes just a matter of hours before an illegal copy turns up somewhere in some forum, IRC or file sharing site. Que Pasa said, it’s not worth the risk installing pirated software. And I agree. He argues in his article the following points:" />
<meta property="og:description" content="I’m actually giving Microsoft some love it deserves. I bash Microsoft OS sometimes. There is no denying it. But in this post, I am actually defending Microsoft. Gasp! Sort of. After all, piracy is scourge for all software and media companies. Even with a well-guarded release of a movie or a software, it takes just a matter of hours before an illegal copy turns up somewhere in some forum, IRC or file sharing site. Que Pasa said, it’s not worth the risk installing pirated software. And I agree. He argues in his article the following points:" />
<link rel="canonical" href="http://0.0.0.0:4000/2009/08/26/end-microsoft-piracy/" />
<meta property="og:url" content="http://0.0.0.0:4000/2009/08/26/end-microsoft-piracy/" />
<meta property="og:site_name" content="ulyssesonline" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-08-27T05:16:56+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="End Microsoft Piracy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ulysses"},"dateModified":"2009-08-27T05:16:56+00:00","datePublished":"2009-08-27T05:16:56+00:00","description":"I’m actually giving Microsoft some love it deserves. I bash Microsoft OS sometimes. There is no denying it. But in this post, I am actually defending Microsoft. Gasp! Sort of. After all, piracy is scourge for all software and media companies. Even with a well-guarded release of a movie or a software, it takes just a matter of hours before an illegal copy turns up somewhere in some forum, IRC or file sharing site. Que Pasa said, it’s not worth the risk installing pirated software. And I agree. He argues in his article the following points:","headline":"End Microsoft Piracy","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2009/08/26/end-microsoft-piracy/"},"url":"http://0.0.0.0:4000/2009/08/26/end-microsoft-piracy/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="ulyssesonline" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ulyssesonline</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">End Microsoft Piracy</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2009-08-27T05:16:56+00:00" itemprop="datePublished">Aug 27, 2009
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">ulysses</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’m actually giving Microsoft some love it deserves. I bash Microsoft OS sometimes. There is no denying it. But in this post, I am actually defending Microsoft. Gasp! Sort of. After all, piracy is scourge for all software and media companies. Even with a well-guarded release of a movie or a software, it takes just a matter of hours before an illegal copy turns up somewhere in some forum, IRC or file sharing site. <a href="http://racerraul.blogspot.com/">Que Pasa</a> said, it’s not worth the risk installing pirated software. And I agree. He argues in his <a href="http://racerraul.blogspot.com/2009/08/lets-end-ms-windows-ossoftware-piracy.html">article</a> the following points:</p>

<blockquote>
  <ol>
    <li>It’s Illegal – who is going to find out you may ask? Well I for one wouldn’t want to find out.</li>
    <li>It’s a security risk – In this day and age, the security risks are many. Specially if you manage your finances on your computer.</li>
    <li>Pirated software is not safe – many of their sources can’t be trusted and often lead to infections with worms and viruses that look to compromise more than your HW.</li>
    <li>Lack of support – the internet is a good source of info, but while searching for solutions, you risk getting or soliciting help from scam artists.</li>
  </ol>
</blockquote>

<p>Installing a pirated Microsoft OS, to me, is not an option. First, you’ll have problems getting security updates from Microsoft. It will only compromise your computer even further because the lack the security updates. If you really can’t afford to buy a Microsoft OS, then perhaps, it’s time to turn to something different, something free, something better than you have ever anticipated.</p>

<p>There are many reasons why people switched over to Linux. The main draws are obviously the price. Another is security. For me, part of the reason I switched over to Linux is, I couldn’t get myself to buy an operating system that I already owned. I own a valid Microsoft XP Home Edition license. My problem was, I couldn’t find a CD set to install the operating system. My laptop didn’t come with a Rescue CD.</p>

<p>I tried installing Windows XP Professional Edition with a Home Edition product key. It doesn’t work. I asked ask friends if they have a Home Edition CD set. No one has it. And I’m not about to go out andÂ buy something that I already owned. So, I turned to Linux because it was free.</p>

<p>If cost was the reason you’re installing a pirated Windows OS, then you should really consider installing Linux. It’s not only free, but superior in many respects. And you never have to worry about viruses and security. In addition, you also have many distribution choices, something you will not have with Microsoft. There at least 20 or so major Linux distributions.</p>

<p>Download several and find one that suits you.</p>

  </div><a class="u-url" href="/2009/08/26/end-microsoft-piracy/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://0.0.0.0:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col-right">
        <p>Copyright &copy; 2023</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>

</body>

</html>
