<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AT&#038;T New $15 Data Plan | ulyssesonline</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="AT&#038;T New $15 Data Plan" />
<meta name="author" content="ulysses" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If you get a smartphone nowadays, all phone providers have been forcing users to have a data plan for about $30 a month. I happen to be one of the lucky ones with a smartphone (Blackberry Curve) without a data plan. I have been interested in getting a data plan, but the $30 data plan per month is too steep for me. Now that AT&amp;T is revamping their data plan, I might reconsider. From ZDNet:" />
<meta property="og:description" content="If you get a smartphone nowadays, all phone providers have been forcing users to have a data plan for about $30 a month. I happen to be one of the lucky ones with a smartphone (Blackberry Curve) without a data plan. I have been interested in getting a data plan, but the $30 data plan per month is too steep for me. Now that AT&amp;T is revamping their data plan, I might reconsider. From ZDNet:" />
<link rel="canonical" href="http://0.0.0.0:4000/ulyssesonline/2010/06/02/att-new-15-data-plan/" />
<meta property="og:url" content="http://0.0.0.0:4000/ulyssesonline/2010/06/02/att-new-15-data-plan/" />
<meta property="og:site_name" content="ulyssesonline" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-06-02T21:51:04+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AT&#038;T New $15 Data Plan" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ulysses"},"dateModified":"2010-06-02T21:51:04+00:00","datePublished":"2010-06-02T21:51:04+00:00","description":"If you get a smartphone nowadays, all phone providers have been forcing users to have a data plan for about $30 a month. I happen to be one of the lucky ones with a smartphone (Blackberry Curve) without a data plan. I have been interested in getting a data plan, but the $30 data plan per month is too steep for me. Now that AT&amp;T is revamping their data plan, I might reconsider. From ZDNet:","headline":"AT&#038;T New $15 Data Plan","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/ulyssesonline/2010/06/02/att-new-15-data-plan/"},"url":"http://0.0.0.0:4000/ulyssesonline/2010/06/02/att-new-15-data-plan/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ulyssesonline/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/ulyssesonline/feed.xml" title="ulyssesonline" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/ulyssesonline/">ulyssesonline</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ulyssesonline/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">AT&amp;#038;T New $15 Data Plan</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2010-06-02T21:51:04+00:00" itemprop="datePublished">Jun 2, 2010
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">ulysses</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>If you get a smartphone nowadays, all phone providers have been forcing users to have a data plan for about $30 a month. I happen to be one of the lucky ones with a smartphone (Blackberry Curve) without a data plan. I have been interested in getting a data plan, but the $30 data plan per month is too steep for me. Now that AT&amp;T is revamping their data plan, I might reconsider. From ZDNet:</p>

<blockquote>
  <p>AT&amp;T on Wednesday carried out sweeping changes to its data plan pricing structure in a move that could force rivals to follow.</p>

  <p>AT&amp;T’s move (<a href="http://www.att.com/gen/press-room?pid=4800&amp;cdvn=news&amp;newsarticleid=30854">statement</a>) comes as analysts come around to the realization that the U.S. wireless subscriber market is saturated. The game is to keep the subscribers you have happy and that means better pricing and long-awaited perks like tethering.</p>

  <p>Among the major changes from AT&amp;T:</p>

  <ul>
    <li>An entry data plan for $15 a month capped at 200 MB of data. AT&amp;T says 65 percent of its users could get by with the $15 a month plan and cut their costs in half. Should you exceed your 200 MB cap then you get another 200 MB for $15.</li>
    <li>A plan for $25 a month for 2 GB of data. This “DataPro” plan allows for an extra 1 GB of data for $10 should you go over the cap. AT&amp;T said that 98 percent of its customers use less than 2 GB of data a month. That cap is hard to top.</li>
    <li>Tethering will arrive on the iPhone and any other smartphone for $20 a month on top of a DataPro plan. Generally speaking, this set-up means a 2 GB plan with tethering for $45 a month total.</li>
    <li>iPad customers will see their $29.99 unlimited plan replaced with the $25 a month DataPro plan. You still prepay without a contract.</li>
  </ul>
</blockquote>

  </div><a class="u-url" href="/ulyssesonline/2010/06/02/att-new-15-data-plan/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ulyssesonline/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://0.0.0.0:4000/ulyssesonline/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ulyssesonline/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col-right">
        <p>Copyright &copy; 2023</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>

</body>

</html>
