<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Free Boingo Wifi In San Francisco | ulyssesonline</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Free Boingo Wifi In San Francisco" />
<meta name="author" content="ulysses" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If you’re traveling, working, or just walking around and near San Francisco, Christmas is coming early, courtesy of Microsoft and Boingo Wireless. Microsoft recently inked a deal with Boingo, to sponsor free Wi-Fi access at certain hot spot locations in San Francisco, as part of the Windows 8 celebration, to be announced later this month." />
<meta property="og:description" content="If you’re traveling, working, or just walking around and near San Francisco, Christmas is coming early, courtesy of Microsoft and Boingo Wireless. Microsoft recently inked a deal with Boingo, to sponsor free Wi-Fi access at certain hot spot locations in San Francisco, as part of the Windows 8 celebration, to be announced later this month." />
<link rel="canonical" href="http://0.0.0.0:4000/ulyssesonline/2012/10/11/free-boingo-wifi-in-san-francisco/" />
<meta property="og:url" content="http://0.0.0.0:4000/ulyssesonline/2012/10/11/free-boingo-wifi-in-san-francisco/" />
<meta property="og:site_name" content="ulyssesonline" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-10-12T05:40:40+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Free Boingo Wifi In San Francisco" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ulysses"},"dateModified":"2012-10-12T05:40:40+00:00","datePublished":"2012-10-12T05:40:40+00:00","description":"If you’re traveling, working, or just walking around and near San Francisco, Christmas is coming early, courtesy of Microsoft and Boingo Wireless. Microsoft recently inked a deal with Boingo, to sponsor free Wi-Fi access at certain hot spot locations in San Francisco, as part of the Windows 8 celebration, to be announced later this month.","headline":"Free Boingo Wifi In San Francisco","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/ulyssesonline/2012/10/11/free-boingo-wifi-in-san-francisco/"},"url":"http://0.0.0.0:4000/ulyssesonline/2012/10/11/free-boingo-wifi-in-san-francisco/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ulyssesonline/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/ulyssesonline/feed.xml" title="ulyssesonline" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/ulyssesonline/">ulyssesonline</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ulyssesonline/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Free Boingo Wifi In San Francisco</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-10-12T05:40:40+00:00" itemprop="datePublished">Oct 12, 2012
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">ulysses</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>If you’re traveling, working, or just walking around and near San Francisco, Christmas is coming early, courtesy of Microsoft and Boingo Wireless. Microsoft recently inked a deal with Boingo, to sponsor free Wi-Fi access at certain hot spot locations in San Francisco, as part of the Windows 8 celebration, to be announced later this month.</p>

<p>Here’s the announcement from Boingo’s <a href="http://www.boingo.com/pr/articles/?a=2012-10-08-microsoft-sponsors-free-boingo-wi-fi-in-nyc-and-san-francisco&amp;id=691&amp;date=2012-10-08">website</a>.</p>

<blockquote>
  <p>Boingo Wireless (NASDAQ: WIFI), the Wi-Fi industry’s leading provider of software and services worldwide, announced today that Microsoft is sponsoring free Wi-Fi access at high-traffic New York and San Francisco locations from now through the end of the year. The Wi-Fi sponsorship is part of the launch celebration for Windows 8, and will introduce the new Windows Store for Windows 8 to the app builder community. Consumers can also enjoy browsing great new apps in the Windows Store, view staff recommendations and get personalized picks based on apps they may already use.</p>

  <p>As part of the holiday promotion, Microsoft’s sponsored Wi-Fi is immediately available for users of all Wi-Fi enabled devices in six Manhattan subway stations, supported by Transit Wireless’ state-of-the-art network, and across Wi-Fi hotzones covering iconic San Francisco locations including Union Square, Fisherman’s Wharf, UN Plaza, the Financial District, Nob Hill and more. Microsoft will also sponsor Wi-Fi via more than 200 Manhattan hotzones, starting November 1. The Wi-Fi hotspots are part of the Boingo’s Cloud Nine media platform, a global advertising network that enables brand advertisers to reach target audiences through high engagement Wi-Fi sponsorship.</p>
</blockquote>

  </div><a class="u-url" href="/ulyssesonline/2012/10/11/free-boingo-wifi-in-san-francisco/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ulyssesonline/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://0.0.0.0:4000/ulyssesonline/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ulyssesonline/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col-right">
        <p>Copyright &copy; 2023</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>

</body>

</html>
