<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Airfares | ulyssesonline</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Airfares" />
<meta name="author" content="ulysses" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My knowledge of internet sites providing airline deals is a bit stale. For years I’ve relied on Priceline, Expedia, Travelocity, Orbitz and Hotwire. Recently, I helped a friend find a good airline deal online, so I whipped out my usual list of websites. But, I found them to be inadequate. I had to jump from one website to another to find the best airline deal. Not fun. What I was really looking for was a website that aggregated and compared prices between the sites I just mentioned above. Here’s a couple of websites worth checking." />
<meta property="og:description" content="My knowledge of internet sites providing airline deals is a bit stale. For years I’ve relied on Priceline, Expedia, Travelocity, Orbitz and Hotwire. Recently, I helped a friend find a good airline deal online, so I whipped out my usual list of websites. But, I found them to be inadequate. I had to jump from one website to another to find the best airline deal. Not fun. What I was really looking for was a website that aggregated and compared prices between the sites I just mentioned above. Here’s a couple of websites worth checking." />
<link rel="canonical" href="http://0.0.0.0:4000/2006/07/12/airfares/" />
<meta property="og:url" content="http://0.0.0.0:4000/2006/07/12/airfares/" />
<meta property="og:site_name" content="ulyssesonline" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2006-07-12T21:42:21+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Airfares" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ulysses"},"dateModified":"2006-07-12T21:42:21+00:00","datePublished":"2006-07-12T21:42:21+00:00","description":"My knowledge of internet sites providing airline deals is a bit stale. For years I’ve relied on Priceline, Expedia, Travelocity, Orbitz and Hotwire. Recently, I helped a friend find a good airline deal online, so I whipped out my usual list of websites. But, I found them to be inadequate. I had to jump from one website to another to find the best airline deal. Not fun. What I was really looking for was a website that aggregated and compared prices between the sites I just mentioned above. Here’s a couple of websites worth checking.","headline":"Airfares","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2006/07/12/airfares/"},"url":"http://0.0.0.0:4000/2006/07/12/airfares/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="ulyssesonline" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ulyssesonline</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Airfares</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2006-07-12T21:42:21+00:00" itemprop="datePublished">Jul 12, 2006
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">ulysses</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>My knowledge of internet sites providing airline deals is a bit stale. For years I’ve relied on <a href="http://priceline.com">Priceline</a>, <a href="http://expedia.com">Expedia</a>, <a href="http://travelocity.com">Travelocity</a>, <a href="http://orbitz.com">Orbitz</a> and <a href="http://hotwire.com">Hotwire</a>. Recently, I helped a friend find a good airline deal online, so I whipped out my usual list of websites. But, I found them to be inadequate. I had to jump from one website to another to find the best airline deal. Not fun. What I was really looking for was a website that aggregated and compared prices between the sites I just mentioned above. Here’s a couple of websites worth checking.</p>

<h3 id="farecompare"><a href="http://farecompare.com">FareCompare</a></h3>

<p>FareCompare has this to say….</p>

<blockquote>
  <p>FareCompare is first and foremost an air fare technology company. Our low fare deal engine is powered by the raw fare and rule data which comes directly from each airline (not scraped from reservation sites). We subscribe and receive the same domestic and international fare and ticket information as the popular online shopping sites (Expedia, Travelocity, Orbitz â€¦) and process it in a unique fashion that allows us to quickly scan for the cheapest deals and distribute this low price information several hours before it shows up on these sites.</p>

  <p>Our technology allows us to provide a real-time, early access, air fare alert system that guarantees consumers first crack at the best prices. FareCompare concentrates on mining over 30 million domestic and international fares and rules from over 400 airlines and subsequently boiling this information down to provide a broad geographical and timeline view of fare prices for flexible travelers who search for low fares as well as a historical fare price and side-by-side comparison views to help those with limited travel flexibility.</p>
</blockquote>

<h3 id="kayak"><a href="http://kayak.com">Kayak</a></h3>

<p>And from Kayak….</p>

<blockquote>
  <p>Kayak.com is a new kind of website; a travel search engine site. We help people like you find travel products from travel suppliers all over the world. This means a better travel search experience, more complete search results and best of all, savings for you every day. If you use Kayak.com for your travel planning, you are going to save time and money.</p>

  <p>Kayak.com is an excellent example (some would say the poster child) for Web 2.0. We are considered a meta-search engine and that means our website searches hundreds of other websites in real time for the best travel deals available. Kayak.com lets you look at a full range of airlines, hotels and car rental agencies quickly and efficiently based on the exact criteria you select. We have put a lot of thought into the design of our website, and it has won accolades from consumers and the press alike (2006 Forbes Best of the Web for example) because of its simple, straightforward design and ease of use. Building a better travel search product is what we are about here at Kayak.com.</p>
</blockquote>

<p>I found Kayak to be the most helpful. The engine is quite comprehensive in its search. For example, I found a roundtrip ticket from San Francisco to New York for just $218 dollars. Neither Priceline, Hotwire, Travelocity gave me that price. Well, it’s good to be armed once again with latest online tools.</p>

  </div><a class="u-url" href="/2006/07/12/airfares/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://0.0.0.0:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col-right">
        <p>Copyright &copy; 2023</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>

</body>

</html>
