<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hey Google, Happy Now? | ulyssesonline</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Hey Google, Happy Now?" />
<meta name="author" content="ulysses" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dear Google," />
<meta property="og:description" content="Dear Google," />
<link rel="canonical" href="http://0.0.0.0:4000/ulyssesonline/2012/12/28/hey-google-happy-now/" />
<meta property="og:url" content="http://0.0.0.0:4000/ulyssesonline/2012/12/28/hey-google-happy-now/" />
<meta property="og:site_name" content="ulyssesonline" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-12-28T22:42:52+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hey Google, Happy Now?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ulysses"},"dateModified":"2012-12-28T22:42:52+00:00","datePublished":"2012-12-28T22:42:52+00:00","description":"Dear Google,","headline":"Hey Google, Happy Now?","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/ulyssesonline/2012/12/28/hey-google-happy-now/"},"url":"http://0.0.0.0:4000/ulyssesonline/2012/12/28/hey-google-happy-now/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ulyssesonline/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/ulyssesonline/feed.xml" title="ulyssesonline" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/ulyssesonline/">ulyssesonline</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ulyssesonline/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hey Google, Happy Now?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-12-28T22:42:52+00:00" itemprop="datePublished">Dec 28, 2012
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">ulysses</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Dear Google,</p>

<p>Is this website to your liking now? Just to let you know, if you haven’t already noticed, I’ve decided to turn off Google Adwords on my website. That’s right. I’m breaking up with you. Nice knowing you. Have a nice life. I hope you feel better.</p>

<p>Do you want to know why I dumped you? I’m no longer participating in your dumb Google Adwords program because you have way too many rules and regulations. You can’t do this, you can’t do that. First, you demand “nofollow” on all links. But that really didn’t matter, because you manually altered and lowered my page ranking anyways. I could care less about page ranking. You can rank mine to negative 5 million if you want. I don’t give a hoot.</p>

<p>Finally, today was the final straw. Now, you want to dictate how and where I can place my ads. So that everyone here reading this knows, here’s the warning and alert message from Google.</p>

<blockquote>
  <p>LAYOUT ENCOURAGES ACCIDENTAL CLICKS: Publishers are not permitted to encourage users to click on Google ads in any way. This includes any implementation that may encourage accidental clicks, such as placing ads near flash games or navigation bars, or placing ads and site links extremely close together.</p>
</blockquote>

<p>Please. I am done with you. Now that your dumb ads are gone from my website, I can finally have my freedom back. I can do anything to my site. I can use any layout, and any design that I want, without you telling me what to do. I don’t have to adhere to your stupid rules and regulations just to make you happy.</p>

<p>By the way, you can shove that worthless couple of dollars a month to where the sun don’t shine. You guys are cheap. Other advertisers pay more. I’m sorry I already found a replacement. And please, don’t bother explaining and rationalizing what you did, because I’m done listening to you. Comments are off.</p>

  </div><a class="u-url" href="/ulyssesonline/2012/12/28/hey-google-happy-now/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ulyssesonline/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://0.0.0.0:4000/ulyssesonline/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ulyssesonline/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col-right">
        <p>Copyright &copy; 2023</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>

</body>

</html>
