<!DOCTYPE html>

<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>calculating dates in php | uly.me</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="calculating dates in php" />
<meta name="author" content="ulysses" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Calculating and formatting dates is an important function when writing software applications. You might be needing to perform a database search of all transactions a month ago, six months ago, etc. To make this all possible, you need to be able to figure out how to calculate dates based from today’s date. PHP has a couple of date functions called date() and mktime(). I use the date() function primarily for formatting dates, and mktime() function for calculating dates since mktime() is the actual Unix timestamp. With these two functions, you can do some pretty amazing date calculations." />
<meta property="og:description" content="Calculating and formatting dates is an important function when writing software applications. You might be needing to perform a database search of all transactions a month ago, six months ago, etc. To make this all possible, you need to be able to figure out how to calculate dates based from today’s date. PHP has a couple of date functions called date() and mktime(). I use the date() function primarily for formatting dates, and mktime() function for calculating dates since mktime() is the actual Unix timestamp. With these two functions, you can do some pretty amazing date calculations." />
<link rel="canonical" href="http://0.0.0.0:4000/2014/02/26/calculating-dates-in-php.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2014/02/26/calculating-dates-in-php.html" />
<meta property="og:site_name" content="uly.me" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-02-26T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="calculating dates in php" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ulysses"},"dateModified":"2014-02-26T00:00:00+00:00","datePublished":"2014-02-26T00:00:00+00:00","description":"Calculating and formatting dates is an important function when writing software applications. You might be needing to perform a database search of all transactions a month ago, six months ago, etc. To make this all possible, you need to be able to figure out how to calculate dates based from today’s date. PHP has a couple of date functions called date() and mktime(). I use the date() function primarily for formatting dates, and mktime() function for calculating dates since mktime() is the actual Unix timestamp. With these two functions, you can do some pretty amazing date calculations.","headline":"calculating dates in php","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2014/02/26/calculating-dates-in-php.html"},"url":"http://0.0.0.0:4000/2014/02/26/calculating-dates-in-php.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="uly.me" /></head>
<body><header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">uly.me</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484l0,12.031c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,14.515,0,13.85,0,13.031V1.484 C0,0.665,0.665,0,1.484,0h15.032C17.335,0,18,0.665,18,1.484z"></path>
              <path d="M9,3c-1.657,0-3,1.343-3,3s1.343,3,3,3s3-1.343,3-3S10.657,3,9,3z"></path>
              <path d="M9,15.891c-4.274,0-8-1.343-8-3s3.726-3,8-3c0.537,0,1.074,0.041,1.605,0.117c0.376,1.371,1.453,2.408,2.77,2.408 c1.317,0,2.395-1.037,2.77-2.408C16.926,11.949,17.463,11.99,18,11.891c4.274,0,8,1.343,8,3s-3.726,3-8,3z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/blog/">blog</a><a class="page-link" href="/docs.html">docs</a><a class="page-link" href="/read.html">read</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">calculating dates in php</h1>
    <p class="post-meta"><time class="dt-published" datetime="2014-02-26T00:00:00+00:00" itemprop="datePublished">
        Feb 26, 2014
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">ulysses</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Calculating and formatting dates is an important function when writing software applications. You might be needing to perform a database search of all transactions a month ago, six months ago, etc. To make this all possible, you need to be able to figure out how to calculate dates based from today’s date. PHP has a couple of date functions called date() and mktime(). I use the date() function primarily for formatting dates, and mktime() function for calculating dates since mktime() is the actual Unix timestamp. With these two functions, you can do some pretty amazing date calculations.</p>

<p>Let’s get started.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Today's date
$day   = date("d");
$month = date("m");
$year  = date("Y");

// Using mktime calculate past dates
$start_of_three_months_ago = mktime(0, 0, 0, date("m")-2, 1, date("Y"));
$end_of_three_months_ago   = mktime(23, 59, 59, date("m")-1, 0, date("Y"));

// Using mktime to calculate future dates
$start_of_three_months_from_now = mktime(0, 0, 0, date("m")+3, 1, date("Y"));
$end_of_three_months_from_now   = mktime(23, 59, 59, date("m")+4, 0, date("Y"));

// Formatting dates to 'month day, year' format.
$a = date("M j, Y", $start_of_three_months_ago);
$b = date("M j, Y", $end_of_three_months_ago);
$c = date("M j, Y", $start_of_three_months_from_now);
$d = date("M j, Y", $end_of_three_months_from_now);

// results are based on today's date 
echo $day;
// results in 26
echo $month;
// results in 02
echo $year;
// results in 2014
echo $a;
// results in Dec 1, 2013
echo $b;
// results in Dec 31, 2014
echo $c;
// results in May 1, 2014
echo $d;
// results in May 31, 2014
</code></pre></div></div>

<p>You can then use any set of dates to calculate transactions on the database. For example.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SELECT price FROM product WHERE purchase_date BETWEEN $a AND $b;
</code></pre></div></div>

<p>Read more about PHP’s <a href="http://www.php.net/manual/en/function.date.php" target="_blank" rel="noopener noreferrer">date</a> and <a href="http://www.php.net/manual/en/function.mktime.php" target="_blank" rel="noopener noreferrer">mktime</a> functions. See <a href="http://uly.me/demo/dates.php" target="_blank" rel="noopener noreferrer">demo</a>. Results are based on today’s date.</p>

  </div>
<a class="u-url" href="/2014/02/26/calculating-dates-in-php.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col-right">
        <p>copyright © 2012-2025</p>
      </div>
    </div>
    <div class="social-links">
<ul class="social-media-list"></ul>
</div>
  </div>
</footer>

</body>

</html>
